# javaProjectWithGradle

./: .travis.yml  Jenkinsfile  build.gradle  gradle.properties
src/main/java/com/java2novice/algos/: MyBubbleSort.java
