plugins {
  id "java"
  id "org.sonarqube" version "2.7"
  apply plugin: 'jacoco'
  }

repositories {
    maven {
    	 mavenCentral()
         jcenter()
                maven {
                        url "https://plugins.gradle.org/m2/"
                }
	
    }
}

dependencies{
classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
testCompile 'junit:junit:4.12'
}

jar {

    baseName = 'HelloWorld'

    version = '0.0.1-SNAPSHOT'

    destinationDir(file('build/tmp'))

}

sonarqube {

    properties {

        property "sonar.projectName", "HelloWorld"

        property "sonar.projectKey", "org.sonarqube:helloworldSample"

        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"

        property "sonar.scm.provider", "git"

        //property "sonar.exclusions",
    }

}

sourceSets {

    test {

        java.srcDir 'src/test/unit/java'

        resources.srcDir 'src/test/unit/resources'

    }
}


