buildscript {
    repositories {
        //mavenCentral()
		 maven { url "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}




apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.sonarqube'


def projectName = 'JavaHelloWorldProject'
mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" }
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

sonarqube {
  properties {
    property 'sonar.projectName', projectName
  }
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
//task wrapper(type: Wrapper) {
    //gradleVersion = '3.5'
//}
// end::wrapper[]
