systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=cts\585933
systemProp.https.proxyPassword=Anjali1987

systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=cts\585933
systemProp.http.proxyPassword=Anjali1987

artifactory_user=admin
artifactory_password=APjcRTMUyGDzN4EmhKqFC3nKgC
artifactory_contextUrl=https://manjuk.jfrog.io/manjuk
